plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.thomasvitale'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencyLocking {
    lockAllConfigurations()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('jar') {
	enabled = false
}

tasks.named('bootBuildImage') {

	if (System.getProperty( "os.arch" ).toLowerCase().startsWith('aarch')) {
 		// This builder is only for ARM64 systems.
 		// For more info: https://github.com/dashaun/paketo-arm64
 		builder = "docker.io/dashaun/builder-arm:tiny"
 	}

	builder = "paketobuildpacks/builder-jammy-tiny"
	imageName = "band-service"
	
}
