plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.cyclonedx.bom' version '3.2.2'
    //id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'com.thomasvitale'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    testImplementation "org.springframework.boot:spring-boot-starter-actuator-test"
	testImplementation "org.springframework.boot:spring-boot-starter-webmvc-test"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = "docker.io/paketobuildpacks/builder-noble-java-tiny"
}
